# nopCommerce

./: README.md  pom.xml
allure-results/: 00804f3a-db37-4307-a903-578110c56686-result.json  00e8d6d5-4e83-4df9-8e61-5a8d7b154847-container.json  016603c1-10aa-4cb1-833b-faa38cb2a542-container.json  017046d2-74c8-4546-a137-69e6a201b367-container.json  01c79e10-ba95-4b95-a766-198c6eb19c19-container.json  02e8d170-34d2-4a51-8a96-3dfbe106b85e-result.json  02f2285c-2232-4862-882d-7993d4255ee4-container.json  02fffbd8-2d44-492c-8623-3bd40412ba34-container.json  044b270d-ac0c-4c44-b035-03eca6311afb-container.json  0463d4f2-573d-4de7-9173-3aea0969e0a0-container.json  04d5e1ee-8cd7-4b38-bd78-c26208344b8f-container.json  05c68186-8e72-4de2-96ec-d4891e586b83-result.json  074b1761-cfd0-40b0-8931-c905ec1813d3-result.json  075429a0-b652-4a69-bd99-987662eeebb6-container.json  075e29ce-5b3f-4651-bcfc-32f7e4e75776-result.json  07758c0d-60dc-453a-8b25-e4be24f4d844-result.json  077fc39b-a919-4c26-90ce-32accd776ae7-container.json  07874cdc-c65a-45fa-9cc9-390c8db4e0da-container.json  07e63869-cade-4d96-9712-71adb39090a0-container.json  08c37ffb-c4ca-467b-9a05-f4916321a71d-container.json  099a2f4e-a81c-4259-92e4-0bb264d5344e-container.json  09e3affa-c8bb-4215-af5a-c4de18a8bd63-result.json  0a19662c-c014-476a-bd8b-d2848835be2b-container.json  0ad13fdf-35e7-4470-91bf-7f8cadaaf30b-container.json  0ba1a669-6b93-488e-9be6-b7417a04404c-container.json  0ca0d0ff-c607-46ad-adbc-6ae411abd6b5-container.json  0d1b6fa2-104c-476f-b514-7dfb1729db6f-container.json  0e9be5df-c935-4882-a75f-ea023e6a2ddc-result.json  0eaf1b6a-ab54-4858-bacb-ae1c3b51fcbb-container.json  0ee99936-e85f-4480-b374-c271655019b6-result.json  0fd4481a-5bf5-4c3a-8488-226afdd4af41-container.json  0fdbd123-2529-4b4e-8db8-3f959d2652ba-result.json  0fe1764f-791e-491d-baf5-ce48e05073e4-container.json  0ff85c7c-7c45-4643-bbda-b8d555c1a156-container.json  10447a2f-5f97-456a-b387-29611ebdfd97-container.json  105ca05f-afc7-4885-b1c2-af69bcff3bbb-container.json  1060ea13-b274-4be2-9be2-96f03f81b093-result.json  11fda45f-4036-47ec-a623-7bfe03c2bf25-container.json  12329822-c7fa-4980-921c-478a7f70742b-container.json  124e3535-3360-4092-9a18-0b0f00c6a643-container.json  (+298 more)
src/: TestNG.xml
src/main/java/Base/: Listeners.java  PlaywrightFactory.java  TestBase.java
src/main/java/Pages/: CheckoutPage.java  ConfirmRegisterPage.java  HomePage.java  LenovoProductPage.java  LoginPage.java  ProductsPage.java  RegisterPage.java  ShoppingCartPage.java
src/main/java/Utils/: helperFNCs.java
src/main/resources/Config/: config.properties
src/test/java/: PurchaceTest.java
src/test/java/TestPages/: CategoriesHover.java  LenovoProductPageTest.java  LoginPageTest.java  ProductsPageTest.java  PurchaceTest.java  PurchaseTest.java  RegisterPageTest.java  ShoppingCartPageTest.java
