url = https://demo.nopcommerce.com/
browser = chrome
firstname = mahmoud
lastname = cpu
password = 123456789
email = tester@test.com
day = 25
month = May
year = 2000
quantity = 2
country = Egypt
phone = 01027284937
city = Mansoura
address = Mansoura, Egypt
zipCode = 123456
cardHolderName = Tester
cardNumber = 4263982640269299
expMonth = 02
expYear = 2026
cardCode = 837
purchasefname = test
purchaselname = tester
purchasemail = tester1@purchase.com