url = https://demo.nopcommerce.com/
browser = chrome
firstname = mahmoud
lastname = cpu
password = 123456789
email = test@tesm1.com
username = mahmoud-cpu
day = 25
month = May
year = 2000
quantity = 2
country = Egypt
phone = 01027284937
city = Mansoura
address = Mansoura, Egypt
zipCode = 123456